example_mods/StevLimbo/data/corn-and-diamonds/events.json (before)
{
	"events": [
		[
			4615.38461538462,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			4846.15384615385,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			5076.92307692308,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			5307.69230769231,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			6461.53846153846,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			6692.30769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			6923.07692307692,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			7153.84615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			11076.9230769231,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			11423.0769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			11769.2307692308,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			12000,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			12230.7692307692,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			12461.5384615385,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			12692.3076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			12923.0769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			13269.2307692308,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			13615.3846153846,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			13846.1538461538,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			14076.9230769231,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			14307.6923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			14538.4615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			19384.6153846154,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			19615.3846153846,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			19846.1538461538,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			20076.9230769231,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			21230.7692307692,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			21461.5384615385,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			21692.3076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			21923.0769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			25846.1538461539,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			26192.3076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			26538.4615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			26769.2307692308,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			27000,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			27230.7692307692,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			27461.5384615385,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			27692.3076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			28038.4615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			28384.6153846154,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			28615.3846153846,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			28846.1538461539,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			29076.9230769231,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			29307.6923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			30461.5384615385,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			30692.3076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			30923.0769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			31153.8461538462,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			44538.4615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			45000,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			45230.7692307692,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			45461.5384615385,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			45692.3076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			46384.6153846154,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			47307.6923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			49615.3846153846,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			63692.3076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			63923.0769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			64153.8461538461,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			64384.6153846154,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			70153.8461538461,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			70500,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			70846.1538461538,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			71076.923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			71307.6923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			71538.4615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			71769.2307692307,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			72000,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			72346.1538461538,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			72692.3076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			72923.0769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			73153.8461538461,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			73384.6153846154,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			73615.3846153846,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			78461.5384615384,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			78692.3076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			78923.0769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			79153.8461538461,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			84923.0769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			85269.2307692307,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			85615.3846153846,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			85846.1538461538,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			86076.923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			86307.6923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			86538.4615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			86769.2307692307,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			87115.3846153846,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			87461.5384615384,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			87692.3076923076,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			87923.0769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			88153.8461538461,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			88384.6153846153,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			89538.4615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			89769.2307692307,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			89999.9999999999,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			90230.7692307692,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			103615.384615385,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			104076.923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			104307.692307692,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			104538.461538461,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			104769.230769231,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			105461.538461538,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			106384.615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			108692.307692308,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			125538.461538461,
			[
				["Change Character", "dad", "vsstevandbambi"],
				["Flash Camera", "0.5", ""],
				["Change Character", "gf", "stevgf"]
			]
		],
		[
			229384.615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			229615.384615384,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			229730.769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			230307.692307692,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			230423.076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			230653.846153846,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			231230.769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			231461.538461538,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			231576.923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			232153.846153846,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			232269.230769231,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			232500,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			233076.923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			233307.692307692,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			233423.076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			234000,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			234115.384615384,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			234346.153846154,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			234923.076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			235153.846153846,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			235269.230769231,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			235846.153846154,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			235961.538461538,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			236192.307692307,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			244153.846153846,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			244384.615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			244500,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			245076.923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			245192.307692307,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			245423.076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			246000,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			246230.769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			246346.153846154,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			246923.076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			247038.461538461,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			247269.230769231,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			247846.153846154,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			248076.923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			248192.307692307,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			248769.230769231,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			248884.615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			249115.384615384,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			249692.307692307,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			249923.076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			250038.461538461,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			250615.384615384,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			250730.769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			250961.538461538,
			[
				["Play Animation", "phone", "dad"]
			]
		]
	],
	"format": "psych_v1"
}

example_mods/StevLimbo/data/corn-and-diamonds/events.json (after)
{
	"events": [
		[
			4615.38461538462,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			4846.15384615385,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			5076.92307692308,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			5307.69230769231,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			6461.53846153846,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			6692.30769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			6923.07692307692,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			7153.84615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			11076.9230769231,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			11423.0769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			11769.2307692308,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			12000,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			12230.7692307692,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			12461.5384615385,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			12692.3076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			12923.0769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			13269.2307692308,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			13615.3846153846,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			13846.1538461538,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			14076.9230769231,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			14307.6923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			14538.4615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			19384.6153846154,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			19615.3846153846,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			19846.1538461538,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			20076.9230769231,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			21230.7692307692,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			21461.5384615385,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			21692.3076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			21923.0769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			25846.1538461539,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			26192.3076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			26538.4615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			26769.2307692308,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			27000,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			27230.7692307692,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			27461.5384615385,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			27692.3076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			28038.4615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			28384.6153846154,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			28615.3846153846,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			28846.1538461539,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			29076.9230769231,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			29307.6923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			30461.5384615385,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			30692.3076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			30923.0769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			31153.8461538462,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			44538.4615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			45000,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			45230.7692307692,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			45461.5384615385,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			45692.3076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			46384.6153846154,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			47307.6923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			49615.3846153846,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			63692.3076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			63923.0769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			64153.8461538461,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			64384.6153846154,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			65538.4615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			65769.2307692307,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			66000,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			66230.7692307692,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			70153.8461538461,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			70500,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			70846.1538461538,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			71076.923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			71307.6923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			71538.4615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			71769.2307692307,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			72000,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			72346.1538461538,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			72692.3076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			72923.0769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			73153.8461538461,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			73384.6153846154,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			73615.3846153846,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			78461.5384615384,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			78692.3076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			78923.0769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			79153.8461538461,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			80307.6923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			80538.4615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			80769.2307692307,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			81000,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			84923.0769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			85269.2307692307,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			85615.3846153846,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			85846.1538461538,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			86076.923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			86307.6923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			86538.4615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			86769.2307692307,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			87115.3846153846,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			87461.5384615384,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			87692.3076923076,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			87923.0769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			88153.8461538461,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			88384.6153846153,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			89538.4615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			89769.2307692307,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			89999.9999999999,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			90230.7692307692,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			103615.384615385,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			104076.923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			104307.692307692,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			104538.461538461,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			104769.230769231,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			105461.538461538,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			106384.615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			108692.307692308,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			125538.461538461,
			[
				["Change Character", "dad", "vsstevandbambi"],
				["Flash Camera", "0.5", ""],
				["Change Character", "gf", "stevgf"]
			]
		],
		[
			229384.615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			229615.384615384,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			229730.769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			230307.692307692,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			230423.076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			230653.846153846,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			231230.769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			231461.538461538,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			231576.923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			232153.846153846,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			232269.230769231,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			232500,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			233076.923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			233307.692307692,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			233423.076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			234000,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			234115.384615384,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			234346.153846154,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			234923.076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			235153.846153846,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			235269.230769231,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			235846.153846154,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			235961.538461538,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			236192.307692307,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			244153.846153846,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			244384.615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			244500,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			245076.923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			245192.307692307,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			245423.076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			246000,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			246230.769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			246346.153846154,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			246923.076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			247038.461538461,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			247269.230769231,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			247846.153846154,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			248076.923076923,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			248192.307692307,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			248769.230769231,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			248884.615384615,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			249115.384615384,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			249692.307692307,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			249923.076923077,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			250038.461538461,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			250615.384615384,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			250730.769230769,
			[
				["Play Animation", "phone", "dad"]
			]
		],
		[
			250961.538461538,
			[
				["Play Animation", "phone", "dad"]
			]
		]
	],
	"format": "psych_v1"
}

example_mods/StevLimbo/data/corn-and-diamonds/events.json (diff)
@@ -361,6 +361,30 @@
 			]
 		],
 		[
+			65538.4615384615,
+			[
+				["Play Animation", "phone", "dad"]
+			]
+		],
+		[
+			65769.2307692307,
+			[
+				["Play Animation", "phone", "dad"]
+			]
+		],
+		[
+			66000,
+			[
+				["Play Animation", "phone", "dad"]
+			]
+		],
+		[
+			66230.7692307692,
+			[
+				["Play Animation", "phone", "dad"]
+			]
+		],
+		[
 			70153.8461538461,
 			[
 				["Play Animation", "phone", "dad"]
@@ -464,6 +488,30 @@
 		],
 		[
 			79153.8461538461,
+			[
+				["Play Animation", "phone", "dad"]
+			]
+		],
+		[
+			80307.6923076923,
+			[
+				["Play Animation", "phone", "dad"]
+			]
+		],
+		[
+			80538.4615384615,
+			[
+				["Play Animation", "phone", "dad"]
+			]
+		],
+		[
+			80769.2307692307,
+			[
+				["Play Animation", "phone", "dad"]
+			]
+		],
+		[
+			81000,
 			[
 				["Play Animation", "phone", "dad"]
 			]
